<view class="goods-container">
  <view class="HotName">我的收藏<text></text></view>
  <view class="goods-fav-box">
    <view class="goods-box" wx:for-items="{{favList}}" wx:key="{{index}}" bindtap="toDetailsTap" data-id="{{item.goodsId}}">
      <image src="{{item.pic}}_m" class="image" mode="widthFix" lazy-load="true"/>
    </view>
  </view>
  <view hidden="{{loadingMoreHidden ? true : false}}" class="no-more-goods">
    <view class="text">没有任何收藏</view>
  </view>
</view>